* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", system-ui, sans-serif;
}

body {
  background: #0f172a;
  color: #e5e7eb;
  line-height: 1.6;
}

/* HERO */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 8%;
  gap: 3rem;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.1rem;
  color: #cbd5f5;
}

.hero-gif img {
  width: 320px;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}

/* SECTIONS */
.section {
  padding: 3.5rem 8%;
}

.section.alt {
  background: #020617;
}

.section h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.card {
  background: #020617;
  padding: 1.5rem;
  border-radius: 14px;
  border: 1px solid #1e293b;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

/* PROJECTS */
.project {
  margin-bottom: 1.5rem;
}

.project h3 {
  color: #93c5fd;
  margin-bottom: 0.4rem;
}

/* LIST */
ul {
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.6rem;
}

/* FOOTER */
.footer {
  padding: 3rem 8%;
  text-align: center;
  background: #020617;
}

.footer a {
  color: #60a5fa;
  text-decoration: none;
  margin: 0 0.5rem;
}

.footer a:hover {
  text-decoration: underline;
}

.footer span {
  display: block;
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #94a3b8;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-gif img {
    width: 260px;
  }
}
